{
  "name": "mini-claw-os",
  "version": "1.0.0",
  "description": "Agente autónomo simplificado inspirado no OpenClaw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1"
  }
}
